<!DOCTYPE html>
<html>
    <title>Rumah Kupi by TMF</title>
    <marquee><h1>Welcome To Rumah Kupi by TMF</h1></marquee>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="RumahKupi.css">
        <style>
         
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          box-sizing: border-box;
        }
            
            .topnav {
              overflow: hidden;
              background-color: #66545e;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color:#f6e0b5;
              color: black;
            }
            
            .topnav a.active {
              background-color: #eea990;
              color: white;
            }
            @media screen and (max-width: 500px) {
           .topnav a {
            float: none;
            display: block;
          }
        }
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(26, 70, 165, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #eea990;
  color: white;
}

.container {
  padding: 0 30px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

            </style>
            </head>
            
            <body>
                
            <div class="topnav">
              <a href="index.html" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
              <a href="Menu.html" href="Menu.html"><i class="fa fa-fw fa-search"></i>Menu</a>
              <a href="Contact.html" href="Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
              <a class="active" href="AboutUs.html"><i class="fa fa-fw fa-user"></i>About Us</a>
              <a href="LearnAboutCoffee.html" href="LearnAboutCoffee.html"><i class="fa fa-fw fa-book"></i>Learn About Coffee</a>
            </div>
        
            <div class="about-section">
                <h1 style="text-align:center; font-size:400%;">About Us</h1>
                <p style="text-align:center; font-size:200%;">Coffee Is Our Soul. Focusing On The Minute Being Meticulous Over Every Detail. 
                    Everything We Do Is Considered To Give An Unparalleled Experience Of Simplicity With Substance.</p> 
              </div>
              
              <h2 style="text-align:center; font-size:400%;">Our Team</h2>

              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="ikmal.png" alt="Ikmal" style="width:50%" class="center">
                    <div class="container">
                      <h2 class="titlename">Nur Ahmad Ikmal</h2>
                      <p class="title">Barista</p>
                      <p class="titlename">Good vibes, Good coffee.</p>
                      <p class="titlename">ikmal@gmail.com</p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="faris.png" alt="Faris" style="width:50%" class="center">
                    <div class="container">
                      <h2 class="titlename">Tengku Muhammad Faris</h2>
                      <p class="title">CEO & Founder</p>
                      <p class="titlename">A Cup Of Coffee Lasts Only A Moment, But It Is That Moment That Makes Your Day Better.</p>
                      <p class="titlename">faris@gmail.com</p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <img src="aiman.png" alt="Aiman" style="width:50%">
                    <div class="container">
                      <h2 class="titlename">Aiman Hafizuddin</h2>
                      <p class="title">Barista</p>
                      <p class="titlename">We`re Brewing Up Something Good.</p>
                      <p class="titlename">aiman@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>

    <fieldset>

    <legend style="text-align:center; font-size:150%;"><h1><b>Opening Hours</b></h1></legend>

     <div>
      <div>
        <p class="titleday"><b>Monday</b></p>
        <p class="titleday">11.00 am - 12.00 am</p>
        <p class="titleday"><b>Tuesday</b></p>
        <p class="titleday">11.00 am - 12.00 am</p>
        <p class="titleday"><b>Wednesday</b></p>
        <p class="titleday">11.00 am - 12.00 am</p>
        <p class="titleday"><b>Thursday</b></p>
        <p class="titleday">11.00 am - 12.00 am</p>
        <p class="titleday"><b>--- Friday Closed ---</b></p>
        <p class="titleday"><b>Saturday</b></p>
        <p class="titleday">10.00 am - 12.30 am</p>
        <p class="titleday"><b>Sunday</b></p>
        <p class="titleday">10.00 am - 12.30 am</p>
    </div>
  </div>
    <img src="hours.jpg" style="width:40%" class="imghours" alt="Hours">
    
  </div>
</div>
</fieldset>
<fieldset>

  <legend style="text-align:center; font-size:150%;"><h1><b>Our Shop</b></h1></legend>

  <a href="https://www.google.com/maps?q=uitm+perlis&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi6juHb4oj8AhUzumMGHcEBBtIQ_AUoAXoECAEQAw"><img src="kedaikopi.jpg" style="width:70%"  alt="kedaikopi"></a>
  <p style="text-align:center; font-size:200%;">--- Click On The Image To See Our Location ---</p>
</fieldset> 
              
        </body>
        </html>