<!DOCTYPE html>
<html>
    <title>Rumah Kupi by TMF</title>
    <marquee><h1>Welcome To Rumah Kupi by TMF</h1></marquee>
    
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.kupi-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("backgroundkupi2.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.kupi-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #66545e;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color:#f6e0b5;
      color: black;
    }
    
    .topnav a.active {
      background-color: #eea990;
      color: white;
    }
    @media screen and (max-width: 500px) {
   .topnav a {
    float: none;
    display: block;
  }
}
    </style>
    </head>
    
    <body>

    <div class="topnav">
      <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
      <a href="#menu" href="#menu"><i class="fa fa-fw fa-search"></i>Menu</a>
      <a href="#contact" href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
      <a href="#about" href="#about"><i class="fa fa-fw fa-user"></i>About Us</a>
    </div>

    <div class="kupi-image">
        <div class="kupi-text">
          <h1 style="font-size:60px">The Little Coffee Shop On The Corner Of The Street.</h1>
          <p style="font-size:50px">We Don`t Make Your Coffee. We Make Your Day.</p>
          <iframe src="https://giphy.com/embed/TUcNwiuaJrHjNlwQnk" width="399" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
          <a href="https://giphy.com/gifs/heart-coffee-steam-TUcNwiuaJrHjNlwQnk"></a></p>
        </div>
      </div>
      
      

      
</body>
</html>