<!DOCTYPE html>
<html>
    <title>Rumah Kupi by TMF</title>
    <marquee><h1>Welcome To Rumah Kupi by TMF</h1></marquee>
    
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="RumahKupi.css">
<style>
 
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

    .topnav {
      overflow: hidden;
      background-color: #66545e;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color:#f6e0b5;
      color: black;
    }
    
    .topnav a.active {
      background-color: #eea990;
      color: white;
    }
    @media screen and (max-width: 500px) {
   .topnav a {
    float: none;
    display: block;
  }
}

table {
  border-collapse: collapse;
  width: 30%;
}

th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #eea990;
}

.titletable
  {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 30px;
  }

  table.center {
  margin-left: auto; 
  margin-right: auto;
}

    </style>
    </head>
    
    <body>
        
    <div class="topnav">
      <a href="file:///C:/Users/User/Desktop/CSC%20574/Assignment%201/Home.html" href="file:///C:/Users/User/Desktop/CSC%20574/Assignment%201/Home.html"><i class="fa fa-fw fa-home"></i>Home</a>
      <a class="active" href="file:///C:/Users/User/Desktop/CSC%20574/Assignment%201/Menu.html"><i class="fa fa-fw fa-search"></i>Menu</a>
      <a href="file:///C:/Users/User/Desktop/CSC%20574/Assignment%201/Contact.html" href="file:///C:/Users/User/Desktop/CSC%20574/Assignment%201/Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
      <a href="file:///C:/Users/User/Desktop/CSC%20574/Assignment%201/AboutUs.html" href="file:///C:/Users/User/Desktop/CSC%20574/Assignment%201/AboutUs.html"><i class="fa fa-fw fa-user"></i>About Us</a>
      <a href="file:///C:/Users/User/Desktop/CSC%20574/Assignment%201/LearnAboutCoffee.html" href="file:///C:/Users/User/Desktop/CSC%20574/Assignment%201/LearnAboutCoffee.html"><i class="fa fa-fw fa-book"></i>Learn About Coffee</a>
    </div>

    <fieldset>
      
        <legend style="text-align:center; font-size:400%;">Rumah Kupi Menu</legend><br><br>

        <img src="latte.jpg" style="width:20%" class="imglatte" alt="latte">

        <h2 class="titletable">- Coffee -</h2><br><br>
        <table class="center">
          
            <tr>
              <th>Items</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Latte</td>
              <td>RM 9.5</td>
            </tr>
            <tr>
              <td>Cappuccino</td>
              <td>RM 8.0</td>
            </tr>
            <tr>
              <td>Americano</td>
              <td>RM 5.0</td>
            </tr>
            <tr>
              <td>Macchiato</td>
              <td>RM 9.5</td>
            </tr>
            <tr>
              <td>Mocha</td>
              <td>RM 8.0</td>
            </tr>
            <tr>
              <td>Flat White</td>
              <td>RM 6.0</td>
            </tr>
            <tr>
              <td>Affogato</td>
              <td>RM 8.5</td>
            </tr>
          
        </table><br><br>

        <img src="matcha.jpg" style="width:20%" class="imgmatcha" alt="matcha">

        <h3 class="titletable">- Non Coffee -</h3><br><br>
        <table class="center">
          
            <tr>
              <th>Items</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Matcha</td>
              <td>RM 9.5</td>
            </tr>
            <tr>
              <td>Mango / Strawberry Frappe</td>
              <td>RM 8.0</td>
            </tr>
            <tr>
              <td>Chocolate Frappe</td>
              <td>RM 10.0</td>
            </tr>
            <tr>
              <td>Blue Lagoon</td>
              <td>RM 7.0</td>
            </tr>
            <tr>
              <td>Mango / Strawberry Juice</td>
              <td>RM 6.0</td>
            </tr>
            <tr>
              <td>Matcha Frappe</td>
              <td>RM 10.0</td>
            </tr>
            <tr>
              <td>Espresso/Caramel/Salted Caramel</td>
              <td>RM 10.5</td>
            </tr>
          
        </table><br><br>

        <img src="croissant.jpg" style="width:20%" class="imgcroissant" alt="croissant">

        <h4 class="titletable">- Sandwiches & Pastry -</h4><br><br>
        <table class="center">
          
            <tr>
              <th>Items</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Croissant</td>
              <td>RM 7.5</td>
            </tr>
            <tr>
              <td>French Baguette</td>
              <td>RM 8.0</td>
            </tr>
            <tr>
              <td>Panini</td>
              <td>RM 8.0</td>
            </tr>
            <tr>
              <td>Almond Bar</td>
              <td>RM 4.0</td>
            </tr>
            <tr>
              <td>Chocolate Roll</td>
              <td>RM 5.0</td>
            </tr>
            <tr>
              <td>Twist Vanilla</td>
              <td>RM 6.0</td>
            </tr>
            <tr>
              <td>Pineapple Danish</td>
              <td>RM 5.0</td>
            </tr>
          
        </table>

        
    </fieldset>
           
</body>
</html>
